PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

AppName=Application Name
Back=Back
Cancel=Cancel
Create=Create
Delete=Delete
Edit=Edit
Close=Close
Save=Save
View=View
Yes=Yes
No=No
Maintenance=Maintenance
Mobile=Mobile
Menu=Menu
FullApp=Desktop Version
Home=Home
Welcome=Welcome
WelcomeMessage=Welcome to your PrimeFaces Application. Please explore by making a selection from the menu.
SelectOneMessage=Select One...
ConfirmationHeader=Confirmation
ConfirmDeleteMessage=Are you sure you want to proceed?
ConfirmEditMessage=Do you want to apply the changes?
ConfirmCreateMessage=Ready to create?
TabHeaderPrefix=Detail Page

AsientosMenuItem_detalleComprasCollection=View Detalle Comprass...
AsientosHeading=Asientos
AsientosTitle=Asientos Maintenance
AsientosCreated=Asientos was successfully created.
AsientosUpdated=Asientos was successfully updated.
AsientosDeleted=Asientos was successfully deleted.
CreateAsientosTitle=Create New Asientos
CreateAsientosSaveLink=Save
CreateAsientosShowAllLink=Show All Asientos Items
CreateAsientosIndexLink=Index
CreateAsientosLabel_idAsiento=Id Asiento:
CreateAsientosRequiredMessage_idAsiento=The Id Asiento field is required.
CreateAsientosTitle_idAsiento=Id Asiento
CreateAsientosHelpText_idAsiento=Please provide information for Id Asiento
CreateAsientosLabel_numeroAsiento=Numero Asiento:
CreateAsientosRequiredMessage_numeroAsiento=The Numero Asiento field is required.
CreateAsientosTitle_numeroAsiento=Numero Asiento
CreateAsientosHelpText_numeroAsiento=Please provide information for Numero Asiento
CreateAsientosLabel_estado=Estado:
CreateAsientosRequiredMessage_estado=The Estado field is required.
CreateAsientosTitle_estado=Estado
CreateAsientosHelpText_estado=Please provide information for Estado
CreateAsientosLabel_clase=Clase:
CreateAsientosRequiredMessage_clase=The Clase field is required.
CreateAsientosTitle_clase=Clase
CreateAsientosHelpText_clase=Please provide information for Clase
CreateAsientosLabel_tarifa=Tarifa:
CreateAsientosRequiredMessage_tarifa=The Tarifa field is required.
CreateAsientosTitle_tarifa=Tarifa
CreateAsientosHelpText_tarifa=Please provide information for Tarifa
CreateAsientosLabel_detalleComprasCollection=Detalle Compras Collection:
CreateAsientosTitle_detalleComprasCollection=Detalle Compras Collection
CreateAsientosHelpText_detalleComprasCollection=Please provide information for Detalle Compras Collection
EditAsientosTitle=Edit Asientos
EditAsientosSaveLink=Save
EditAsientosViewLink=View
EditAsientosShowAllLink=Show All Asientos Items
EditAsientosIndexLink=Index
EditAsientosLabel_idAsiento=Id Asiento:
EditAsientosRequiredMessage_idAsiento=The Id Asiento field is required.
EditAsientosTitle_idAsiento=Id Asiento
EditAsientosHelpText_idAsiento=Please provide information for Id Asiento
EditAsientosLabel_numeroAsiento=Numero Asiento:
EditAsientosRequiredMessage_numeroAsiento=The Numero Asiento field is required.
EditAsientosTitle_numeroAsiento=Numero Asiento
EditAsientosHelpText_numeroAsiento=Please provide information for Numero Asiento
EditAsientosLabel_estado=Estado:
EditAsientosRequiredMessage_estado=The Estado field is required.
EditAsientosTitle_estado=Estado
EditAsientosHelpText_estado=Please provide information for Estado
EditAsientosLabel_clase=Clase:
EditAsientosRequiredMessage_clase=The Clase field is required.
EditAsientosTitle_clase=Clase
EditAsientosHelpText_clase=Please provide information for Clase
EditAsientosLabel_tarifa=Tarifa:
EditAsientosRequiredMessage_tarifa=The Tarifa field is required.
EditAsientosTitle_tarifa=Tarifa
EditAsientosHelpText_tarifa=Please provide information for Tarifa
EditAsientosLabel_detalleComprasCollection=Detalle Compras Collection:
EditAsientosTitle_detalleComprasCollection=Detalle Compras Collection
EditAsientosHelpText_detalleComprasCollection=Please provide information for Detalle Compras Collection
ViewAsientosTitle=View Asientos
ViewAsientosDestroyLink=Destroy
ViewAsientosEditLink=Edit
ViewAsientosCreateLink=Create New Asientos
ViewAsientosShowAllLink=Show All Asientos Items
ViewAsientosIndexLink=Index
ViewAsientosLabel_idAsiento=Id Asiento:
ViewAsientosTitle_idAsiento=Id Asiento
ViewAsientosLabel_numeroAsiento=Numero Asiento:
ViewAsientosTitle_numeroAsiento=Numero Asiento
ViewAsientosLabel_estado=Estado:
ViewAsientosTitle_estado=Estado
ViewAsientosLabel_clase=Clase:
ViewAsientosTitle_clase=Clase
ViewAsientosLabel_tarifa=Tarifa:
ViewAsientosTitle_tarifa=Tarifa
ViewAsientosLabel_detalleComprasCollection=Detalle Compras Collection:
ViewAsientosTitle_detalleComprasCollection=Detalle Compras Collection
ListAsientosTitle=List Asientos
ListAsientosEmpty=(No Asientos Items Found)
ListAsientosDestroyLink=Destroy
ListAsientosEditLink=Edit
ListAsientosViewLink=View
ListAsientosCreateLink=Create New Asientos
ListAsientosIndexLink=Index
ListAsientosTitle_idAsiento=Id Asiento
ListAsientosTitle_numeroAsiento=Numero Asiento
ListAsientosTitle_estado=Estado
ListAsientosTitle_clase=Clase
ListAsientosTitle_tarifa=Tarifa
ListAsientosTitle_detalleComprasCollection=Detalle Compras Collection
ComprasMenuItem_idSocio=View Id Socio
ComprasMenuItem_idVuelo=View Id Vuelo
ComprasMenuItem_detalleComprasCollection=View Detalle Comprass...
ComprasHeading=Compras
ComprasTitle=Compras Maintenance
ComprasCreated=Compras was successfully created.
ComprasUpdated=Compras was successfully updated.
ComprasDeleted=Compras was successfully deleted.
CreateComprasTitle=Create New Compras
CreateComprasSaveLink=Save
CreateComprasShowAllLink=Show All Compras Items
CreateComprasIndexLink=Index
CreateComprasLabel_idCompra=Id Compra:
CreateComprasRequiredMessage_idCompra=The Id Compra field is required.
CreateComprasTitle_idCompra=Id Compra
CreateComprasHelpText_idCompra=Please provide information for Id Compra
CreateComprasLabel_fechaCompra=Fecha Compra:
CreateComprasRequiredMessage_fechaCompra=The Fecha Compra field is required.
CreateComprasTitle_fechaCompra=Fecha Compra
CreateComprasHelpText_fechaCompra=Please provide information for Fecha Compra
CreateComprasLabel_idSocio=Id Socio:
CreateComprasRequiredMessage_idSocio=The Id Socio field is required.
CreateComprasTitle_idSocio=Id Socio
CreateComprasHelpText_idSocio=Please provide information for Id Socio
CreateComprasLabel_idVuelo=Id Vuelo:
CreateComprasRequiredMessage_idVuelo=The Id Vuelo field is required.
CreateComprasTitle_idVuelo=Id Vuelo
CreateComprasHelpText_idVuelo=Please provide information for Id Vuelo
CreateComprasLabel_detalleComprasCollection=Detalle Compras Collection:
CreateComprasTitle_detalleComprasCollection=Detalle Compras Collection
CreateComprasHelpText_detalleComprasCollection=Please provide information for Detalle Compras Collection
EditComprasTitle=Edit Compras
EditComprasSaveLink=Save
EditComprasViewLink=View
EditComprasShowAllLink=Show All Compras Items
EditComprasIndexLink=Index
EditComprasLabel_idCompra=Id Compra:
EditComprasRequiredMessage_idCompra=The Id Compra field is required.
EditComprasTitle_idCompra=Id Compra
EditComprasHelpText_idCompra=Please provide information for Id Compra
EditComprasLabel_fechaCompra=Fecha Compra:
EditComprasRequiredMessage_fechaCompra=The Fecha Compra field is required.
EditComprasTitle_fechaCompra=Fecha Compra
EditComprasHelpText_fechaCompra=Please provide information for Fecha Compra
EditComprasLabel_idSocio=Id Socio:
EditComprasRequiredMessage_idSocio=The Id Socio field is required.
EditComprasTitle_idSocio=Id Socio
EditComprasHelpText_idSocio=Please provide information for Id Socio
EditComprasLabel_idVuelo=Id Vuelo:
EditComprasRequiredMessage_idVuelo=The Id Vuelo field is required.
EditComprasTitle_idVuelo=Id Vuelo
EditComprasHelpText_idVuelo=Please provide information for Id Vuelo
EditComprasLabel_detalleComprasCollection=Detalle Compras Collection:
EditComprasTitle_detalleComprasCollection=Detalle Compras Collection
EditComprasHelpText_detalleComprasCollection=Please provide information for Detalle Compras Collection
ViewComprasTitle=View Compras
ViewComprasDestroyLink=Destroy
ViewComprasEditLink=Edit
ViewComprasCreateLink=Create New Compras
ViewComprasShowAllLink=Show All Compras Items
ViewComprasIndexLink=Index
ViewComprasLabel_idCompra=Id Compra:
ViewComprasTitle_idCompra=Id Compra
ViewComprasLabel_fechaCompra=Fecha Compra:
ViewComprasTitle_fechaCompra=Fecha Compra
ViewComprasLabel_idSocio=Id Socio:
ViewComprasTitle_idSocio=Id Socio
ViewComprasLabel_idVuelo=Id Vuelo:
ViewComprasTitle_idVuelo=Id Vuelo
ViewComprasLabel_detalleComprasCollection=Detalle Compras Collection:
ViewComprasTitle_detalleComprasCollection=Detalle Compras Collection
ListComprasTitle=List Compras
ListComprasEmpty=(No Compras Items Found)
ListComprasDestroyLink=Destroy
ListComprasEditLink=Edit
ListComprasViewLink=View
ListComprasCreateLink=Create New Compras
ListComprasIndexLink=Index
ListComprasTitle_idCompra=Id Compra
ListComprasTitle_fechaCompra=Fecha Compra
ListComprasTitle_idSocio=Id Socio
ListComprasTitle_idVuelo=Id Vuelo
ListComprasTitle_detalleComprasCollection=Detalle Compras Collection
DetalleComprasMenuItem_idAsiento=View Id Asiento
DetalleComprasMenuItem_idCompra=View Id Compra
DetalleComprasHeading=Detalle Compras
DetalleComprasTitle=Detalle Compras Maintenance
DetalleComprasCreated=Detalle Compras was successfully created.
DetalleComprasUpdated=Detalle Compras was successfully updated.
DetalleComprasDeleted=Detalle Compras was successfully deleted.
CreateDetalleComprasTitle=Create New Detalle Compras
CreateDetalleComprasSaveLink=Save
CreateDetalleComprasShowAllLink=Show All Detalle Compras Items
CreateDetalleComprasIndexLink=Index
CreateDetalleComprasLabel_idDetalle=Id Detalle:
CreateDetalleComprasRequiredMessage_idDetalle=The Id Detalle field is required.
CreateDetalleComprasTitle_idDetalle=Id Detalle
CreateDetalleComprasHelpText_idDetalle=Please provide information for Id Detalle
CreateDetalleComprasLabel_idAsiento=Id Asiento:
CreateDetalleComprasRequiredMessage_idAsiento=The Id Asiento field is required.
CreateDetalleComprasTitle_idAsiento=Id Asiento
CreateDetalleComprasHelpText_idAsiento=Please provide information for Id Asiento
CreateDetalleComprasLabel_idCompra=Id Compra:
CreateDetalleComprasRequiredMessage_idCompra=The Id Compra field is required.
CreateDetalleComprasTitle_idCompra=Id Compra
CreateDetalleComprasHelpText_idCompra=Please provide information for Id Compra
EditDetalleComprasTitle=Edit Detalle Compras
EditDetalleComprasSaveLink=Save
EditDetalleComprasViewLink=View
EditDetalleComprasShowAllLink=Show All Detalle Compras Items
EditDetalleComprasIndexLink=Index
EditDetalleComprasLabel_idDetalle=Id Detalle:
EditDetalleComprasRequiredMessage_idDetalle=The Id Detalle field is required.
EditDetalleComprasTitle_idDetalle=Id Detalle
EditDetalleComprasHelpText_idDetalle=Please provide information for Id Detalle
EditDetalleComprasLabel_idAsiento=Id Asiento:
EditDetalleComprasRequiredMessage_idAsiento=The Id Asiento field is required.
EditDetalleComprasTitle_idAsiento=Id Asiento
EditDetalleComprasHelpText_idAsiento=Please provide information for Id Asiento
EditDetalleComprasLabel_idCompra=Id Compra:
EditDetalleComprasRequiredMessage_idCompra=The Id Compra field is required.
EditDetalleComprasTitle_idCompra=Id Compra
EditDetalleComprasHelpText_idCompra=Please provide information for Id Compra
ViewDetalleComprasTitle=View Detalle Compras
ViewDetalleComprasDestroyLink=Destroy
ViewDetalleComprasEditLink=Edit
ViewDetalleComprasCreateLink=Create New Detalle Compras
ViewDetalleComprasShowAllLink=Show All Detalle Compras Items
ViewDetalleComprasIndexLink=Index
ViewDetalleComprasLabel_idDetalle=Id Detalle:
ViewDetalleComprasTitle_idDetalle=Id Detalle
ViewDetalleComprasLabel_idAsiento=Id Asiento:
ViewDetalleComprasTitle_idAsiento=Id Asiento
ViewDetalleComprasLabel_idCompra=Id Compra:
ViewDetalleComprasTitle_idCompra=Id Compra
ListDetalleComprasTitle=List Detalle Compras
ListDetalleComprasEmpty=(No Detalle Compras Items Found)
ListDetalleComprasDestroyLink=Destroy
ListDetalleComprasEditLink=Edit
ListDetalleComprasViewLink=View
ListDetalleComprasCreateLink=Create New Detalle Compras
ListDetalleComprasIndexLink=Index
ListDetalleComprasTitle_idDetalle=Id Detalle
ListDetalleComprasTitle_idAsiento=Id Asiento
ListDetalleComprasTitle_idCompra=Id Compra
SociosMenuItem_comprasCollection=View Comprass...
SociosHeading=Socios
SociosTitle=Socios Maintenance
SociosCreated=Socios was successfully created.
SociosUpdated=Socios was successfully updated.
SociosDeleted=Socios was successfully deleted.
CreateSociosTitle=Create New Socios
CreateSociosSaveLink=Save
CreateSociosShowAllLink=Show All Socios Items
CreateSociosIndexLink=Index
CreateSociosLabel_idSocio=Id Socio:
CreateSociosRequiredMessage_idSocio=The Id Socio field is required.
CreateSociosTitle_idSocio=Id Socio
CreateSociosHelpText_idSocio=Please provide information for Id Socio
CreateSociosLabel_nombre=Nombre:
CreateSociosRequiredMessage_nombre=The Nombre field is required.
CreateSociosTitle_nombre=Nombre
CreateSociosHelpText_nombre=Please provide information for Nombre
CreateSociosLabel_tipo=Tipo:
CreateSociosRequiredMessage_tipo=The Tipo field is required.
CreateSociosTitle_tipo=Tipo
CreateSociosHelpText_tipo=Please provide information for Tipo
CreateSociosLabel_usuario=Usuario:
CreateSociosRequiredMessage_usuario=The Usuario field is required.
CreateSociosTitle_usuario=Usuario
CreateSociosHelpText_usuario=Please provide information for Usuario
CreateSociosLabel_correo=Correo:
CreateSociosRequiredMessage_correo=The Correo field is required.
CreateSociosTitle_correo=Correo
CreateSociosHelpText_correo=Please provide information for Correo
CreateSociosLabel_pass=Pass:
CreateSociosRequiredMessage_pass=The Pass field is required.
CreateSociosTitle_pass=Pass
CreateSociosHelpText_pass=Please provide information for Pass
CreateSociosLabel_comprasCollection=Compras Collection:
CreateSociosTitle_comprasCollection=Compras Collection
CreateSociosHelpText_comprasCollection=Please provide information for Compras Collection
EditSociosTitle=Edit Socios
EditSociosSaveLink=Save
EditSociosViewLink=View
EditSociosShowAllLink=Show All Socios Items
EditSociosIndexLink=Index
EditSociosLabel_idSocio=Id Socio:
EditSociosRequiredMessage_idSocio=The Id Socio field is required.
EditSociosTitle_idSocio=Id Socio
EditSociosHelpText_idSocio=Please provide information for Id Socio
EditSociosLabel_nombre=Nombre:
EditSociosRequiredMessage_nombre=The Nombre field is required.
EditSociosTitle_nombre=Nombre
EditSociosHelpText_nombre=Please provide information for Nombre
EditSociosLabel_tipo=Tipo:
EditSociosRequiredMessage_tipo=The Tipo field is required.
EditSociosTitle_tipo=Tipo
EditSociosHelpText_tipo=Please provide information for Tipo
EditSociosLabel_usuario=Usuario:
EditSociosRequiredMessage_usuario=The Usuario field is required.
EditSociosTitle_usuario=Usuario
EditSociosHelpText_usuario=Please provide information for Usuario
EditSociosLabel_correo=Correo:
EditSociosRequiredMessage_correo=The Correo field is required.
EditSociosTitle_correo=Correo
EditSociosHelpText_correo=Please provide information for Correo
EditSociosLabel_pass=Pass:
EditSociosRequiredMessage_pass=The Pass field is required.
EditSociosTitle_pass=Pass
EditSociosHelpText_pass=Please provide information for Pass
EditSociosLabel_comprasCollection=Compras Collection:
EditSociosTitle_comprasCollection=Compras Collection
EditSociosHelpText_comprasCollection=Please provide information for Compras Collection
ViewSociosTitle=View Socios
ViewSociosDestroyLink=Destroy
ViewSociosEditLink=Edit
ViewSociosCreateLink=Create New Socios
ViewSociosShowAllLink=Show All Socios Items
ViewSociosIndexLink=Index
ViewSociosLabel_idSocio=Id Socio:
ViewSociosTitle_idSocio=Id Socio
ViewSociosLabel_nombre=Nombre:
ViewSociosTitle_nombre=Nombre
ViewSociosLabel_tipo=Tipo:
ViewSociosTitle_tipo=Tipo
ViewSociosLabel_usuario=Usuario:
ViewSociosTitle_usuario=Usuario
ViewSociosLabel_correo=Correo:
ViewSociosTitle_correo=Correo
ViewSociosLabel_pass=Pass:
ViewSociosTitle_pass=Pass
ViewSociosLabel_comprasCollection=Compras Collection:
ViewSociosTitle_comprasCollection=Compras Collection
ListSociosTitle=List Socios
ListSociosEmpty=(No Socios Items Found)
ListSociosDestroyLink=Destroy
ListSociosEditLink=Edit
ListSociosViewLink=View
ListSociosCreateLink=Create New Socios
ListSociosIndexLink=Index
ListSociosTitle_idSocio=Id Socio
ListSociosTitle_nombre=Nombre
ListSociosTitle_tipo=Tipo
ListSociosTitle_usuario=Usuario
ListSociosTitle_correo=Correo
ListSociosTitle_pass=Pass
ListSociosTitle_comprasCollection=Compras Collection
VuelosMenuItem_comprasCollection=View Comprass...
VuelosHeading=Vuelos
VuelosTitle=Vuelos Maintenance
VuelosCreated=Vuelos was successfully created.
VuelosUpdated=Vuelos was successfully updated.
VuelosDeleted=Vuelos was successfully deleted.
CreateVuelosTitle=Create New Vuelos
CreateVuelosSaveLink=Save
CreateVuelosShowAllLink=Show All Vuelos Items
CreateVuelosIndexLink=Index
CreateVuelosLabel_idVuelo=Id Vuelo:
CreateVuelosRequiredMessage_idVuelo=The Id Vuelo field is required.
CreateVuelosTitle_idVuelo=Id Vuelo
CreateVuelosHelpText_idVuelo=Please provide information for Id Vuelo
CreateVuelosLabel_fechaSalida=Fecha Salida:
CreateVuelosTitle_fechaSalida=Fecha Salida
CreateVuelosHelpText_fechaSalida=Please provide information for Fecha Salida
CreateVuelosLabel_fechaLlegada=Fecha Llegada:
CreateVuelosTitle_fechaLlegada=Fecha Llegada
CreateVuelosHelpText_fechaLlegada=Please provide information for Fecha Llegada
CreateVuelosLabel_totalAsientos=Total Asientos:
CreateVuelosTitle_totalAsientos=Total Asientos
CreateVuelosHelpText_totalAsientos=Please provide information for Total Asientos
CreateVuelosLabel_asientosDisp=Asientos Disp:
CreateVuelosTitle_asientosDisp=Asientos Disp
CreateVuelosHelpText_asientosDisp=Please provide information for Asientos Disp
CreateVuelosLabel_millas=Millas:
CreateVuelosTitle_millas=Millas
CreateVuelosHelpText_millas=Please provide information for Millas
CreateVuelosLabel_comprasCollection=Compras Collection:
CreateVuelosTitle_comprasCollection=Compras Collection
CreateVuelosHelpText_comprasCollection=Please provide information for Compras Collection
EditVuelosTitle=Edit Vuelos
EditVuelosSaveLink=Save
EditVuelosViewLink=View
EditVuelosShowAllLink=Show All Vuelos Items
EditVuelosIndexLink=Index
EditVuelosLabel_idVuelo=Id Vuelo:
EditVuelosRequiredMessage_idVuelo=The Id Vuelo field is required.
EditVuelosTitle_idVuelo=Id Vuelo
EditVuelosHelpText_idVuelo=Please provide information for Id Vuelo
EditVuelosLabel_fechaSalida=Fecha Salida:
EditVuelosTitle_fechaSalida=Fecha Salida
EditVuelosHelpText_fechaSalida=Please provide information for Fecha Salida
EditVuelosLabel_fechaLlegada=Fecha Llegada:
EditVuelosTitle_fechaLlegada=Fecha Llegada
EditVuelosHelpText_fechaLlegada=Please provide information for Fecha Llegada
EditVuelosLabel_totalAsientos=Total Asientos:
EditVuelosTitle_totalAsientos=Total Asientos
EditVuelosHelpText_totalAsientos=Please provide information for Total Asientos
EditVuelosLabel_asientosDisp=Asientos Disp:
EditVuelosTitle_asientosDisp=Asientos Disp
EditVuelosHelpText_asientosDisp=Please provide information for Asientos Disp
EditVuelosLabel_millas=Millas:
EditVuelosTitle_millas=Millas
EditVuelosHelpText_millas=Please provide information for Millas
EditVuelosLabel_comprasCollection=Compras Collection:
EditVuelosTitle_comprasCollection=Compras Collection
EditVuelosHelpText_comprasCollection=Please provide information for Compras Collection
ViewVuelosTitle=View Vuelos
ViewVuelosDestroyLink=Destroy
ViewVuelosEditLink=Edit
ViewVuelosCreateLink=Create New Vuelos
ViewVuelosShowAllLink=Show All Vuelos Items
ViewVuelosIndexLink=Index
ViewVuelosLabel_idVuelo=Id Vuelo:
ViewVuelosTitle_idVuelo=Id Vuelo
ViewVuelosLabel_fechaSalida=Fecha Salida:
ViewVuelosTitle_fechaSalida=Fecha Salida
ViewVuelosLabel_fechaLlegada=Fecha Llegada:
ViewVuelosTitle_fechaLlegada=Fecha Llegada
ViewVuelosLabel_totalAsientos=Total Asientos:
ViewVuelosTitle_totalAsientos=Total Asientos
ViewVuelosLabel_asientosDisp=Asientos Disp:
ViewVuelosTitle_asientosDisp=Asientos Disp
ViewVuelosLabel_millas=Millas:
ViewVuelosTitle_millas=Millas
ViewVuelosLabel_comprasCollection=Compras Collection:
ViewVuelosTitle_comprasCollection=Compras Collection
ListVuelosTitle=List Vuelos
ListVuelosEmpty=(No Vuelos Items Found)
ListVuelosDestroyLink=Destroy
ListVuelosEditLink=Edit
ListVuelosViewLink=View
ListVuelosCreateLink=Create New Vuelos
ListVuelosIndexLink=Index
ListVuelosTitle_idVuelo=Id Vuelo
ListVuelosTitle_fechaSalida=Fecha Salida
ListVuelosTitle_fechaLlegada=Fecha Llegada
ListVuelosTitle_totalAsientos=Total Asientos
ListVuelosTitle_asientosDisp=Asientos Disp
ListVuelosTitle_millas=Millas
ListVuelosTitle_comprasCollection=Compras Collection
